<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Площадь прямоугольника</title>
  </head>
  <style>
    button {
        margin-top: 15px;
        width: 200px;
        cursor: pointer;
    }
    div {
        margin: 10px;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
    }
    p {
        font-family: Calibri;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        margin: 10px;
    }
    h2 {
        text-align: center;
        font-size: 30px;
        margin: 20px;
    }
    nobr {
      padding-right: 10px;
      padding-left: 10px;
    }
    input {
      margin: 10px;
    }
    body {
      text-align: center;
    }
    input {
      width: 100px;
    }
  </style>
  <script>
    function calculate1() {
      var side1 = document.getElementById('input11').value;
      var side2 = document.getElementById('input12').value;
      document.getElementById('result11').textContent = "Результат: " + side1 * side2;
    }
    
    function calculate2() {
      var side1 = document.getElementById('input21').value * 1;
      var angle = document.getElementById('input22').value * 1;
      document.getElementById('result2').textContent = "Результат: " + 0.5 * side1 * side1 *  Math.sin(angle * Math.PI / 180);
    }
  </script>
  <body>
    <h2>Площадь прямоугольника</h2>
    <div>
      <p>По двум сторонам</p>
      <nobr>Сторона 1:</nobr>
      <input id="input11">
      <nobr>Сторона 2:</nobr>
      <input id="input12"></br>
      <button type="button" onclick="calculate1()">Рассчитать площадь</button>
      <p id="result11">Результат:</p>
    </div>
    
    <div>
      <p>По диагоналям и углу между ними</p>
      <nobr>Диагонали:</nobr>
      <input id="input21">
      <nobr>Угол между диагоналями:</nobr>
      <input id="input22"></br>
      <button type="button" onclick="calculate2()">Рассчитать площадь</button>
      <p id="result2">Результат:</p>
    </div>
    <a href="../index.html">
      <button type="button">Вернуться на главную</button>
    </a>
  </body>
</html>